PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AYVgM8Z8fezQeEIp_Wh27jXz1ehKwA7M5mxLmasAOU-wDb1JQDcfRyFh4_WeJTZ7THQoyK-EGML3y07J
MONGO_URL = mongodb+srv://Huy:Huy1234@cluster0.qwtmxaw.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dld8okxb9
CLOUD_API_KEY = 654259424242152
CLOUD_API_SECRET = 2tb4NlbBcw6UPpIJtmXMTc42sPc